
MONGODB_URI=mongodb+srv://kansalprabhav990:kansal123@cluster0.ykrfr6x.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=;public_Qt4sja/ZTHAhzMnT/hRMqJg7NV4='
IMAGEKIT_PRIVATE_KEY='private_xgWbnRcyzZhISeY9fcM0ikN7Yd4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Prabhav1503'